{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "convex-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["convex", "dev"],
      "port": 3210
    }
  ]
}
